46 46 1 58
0  (0):
1  (1):+
2  (344):++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3  (292):++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4  (418):++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5  (387):++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6  (8):++++++++
7  (4):++++
8  (23):+++++++++++++++++++++++
9  (9):+++++++++
10  (0):
11  (1):+
12  (6):++++++
13  (0):
14  (0):
15  (0):
16  (2):++
17  (0):
18  (5):+++++
19  (3):+++
20  (2):++
21  (4):++++
22  (5):+++++
23  (1):+
24  (6):++++++
25  (4):++++
26  (0):
27  (1):+
28  (15):+++++++++++++++
29  (1):+
30  (7):+++++++
31  (4):++++
32  (3):+++
33  (4):++++
34  (13):+++++++++++++
35  (14):++++++++++++++
36  (0):
37  (1):+
38  (24):++++++++++++++++++++++++
39  (0):
40  (1):+
41  (10):++++++++++
42  (9):+++++++++
43  (6):++++++
44  (6):++++++
45  (10):++++++++++
46  (1):+
47  (1):+
48  (455):++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
49  (0):
50  (0):
51  (0):
52  (0):
53  (0):
54  (0):
55  (0):
56  (0):
57  (0):
58  (5):+++++
