Header: 64 64 0 63
histGraph: 
            *                                                                                                                                                                                                                                                                                                                                                            
              *                                                                                                                                                                                                                                                                                                                                                          
             *                                                                                                                                                                                                                                                                                                                                                           
            *                                                                                                                                                                                                                                                                                                                                                            
              *                                                                                                                                                                                                                                                                                                                                                          
                  *                                                                                                                                                                                                                                                                                                                                                      
                    *                                                                                                                                                                                                                                                                                                                                                    
                       *                                                                                                                                                                                                                                                                                                                                                 
                         *                                                                                                                                                                                                                                                                                                                                               
                         *                                                                                                                                                                                                                                                                                                                                               
                           *                                                                                                                                                                                                                                                                                                                                             
                               *                                                                                                                                                                                                                                                                                                                                         
                                  *                                                                                                                                                                                                                                                                                                                                      
                                                        *                                                                                                                                                                                                                                                                                                                
                                                                                *                                                                                                                                                                                                                                                                                        
                                                                                                                  *                                                                                                                                                                                                                                                      
                                                                                        *                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                     *                                                                                                                                                                   
                                                                                                                                                                                                                                                                         *                                                                                               
                                                                                                                                                                                                                                                                                                  *                                                                      
                                                                                                                                                                                                                                                                                                                                                                        *
                                                                                                                                                                                                                                                               *                                                                                                         
                                                                                                                                                                             *                                                                                                                                                                                           
                                                                                                                                                           *                                                                                                                                                                                                             
                                                                                                                                       *                                                                                                                                                                                                                                 
                                                                                                         *                                                                                                                                                                                                                                                               
                                                                                      *                                                                                                                                                                                                                                                                                  
                                                 *                                                                                                                                                                                                                                                                                                                       
                                 *                                                                                                                                                                                                                                                                                                                                       
                     *                                                                                                                                                                                                                                                                                                                                                   
                     *                                                                                                                                                                                                                                                                                                                                                   
                *                                                                                                                                                                                                                                                                                                                                                        
                 *                                                                                                                                                                                                                                                                                                                                                       
     *                                                                                                                                                                                                                                                                                                                                                                   
                  *                                                                                                                                                                                                                                                                                                                                                      
                 *                                                                                                                                                                                                                                                                                                                                                       
                      *                                                                                                                                                                                                                                                                                                                                                  
               *                                                                                                                                                                                                                                                                                                                                                         
                     *                                                                                                                                                                                                                                                                                                                                                   
                             *                                                                                                                                                                                                                                                                                                                                           
                  *                                                                                                                                                                                                                                                                                                                                                      
                *                                                                                                                                                                                                                                                                                                                                                        
                 *                                                                                                                                                                                                                                                                                                                                                       
                  *                                                                                                                                                                                                                                                                                                                                                      
              *                                                                                                                                                                                                                                                                                                                                                          
      *                                                                                                                                                                                                                                                                                                                                                                  
                            *                                                                                                                                                                                                                                                                                                                                            
                                               *                                                                                                                                                                                                                                                                                                                         
                                                                  *                                                                                                                                                                                                                                                                                                      
                                                                                                   *                                                                                                                                                                                                                                                                     
                                                                                                                     *                                                                                                                                                                                                                                                   
                                                                                                                                                            *                                                                                                                                                                                                            
                                                                                                                                                          *                                                                                                                                                                                                              
                                                                                                                                          *                                                                                                                                                                                                                              
                                                                                                           *                                                                                                                                                                                                                                                             
                                                                     *                                                                                                                                                                                                                                                                                                   
                     *                                                                                                                                                                                                                                                                                                                                                   
               *                                                                                                                                                                                                                                                                                                                                                         
           *                                                                                                                                                                                                                                                                                                                                                             
  *                                                                                                                                                                                                                                                                                                                                                                      
                  *                                                                                                                                                                                                                                                                                                                                                      
                   *                                                                                                                                                                                                                                                                                                                                                     
                 *                                                                                                                                                                                                                                                                                                                                                       
            *                                                                                                                                                                                                                                                                                                                                                            
The best threshold value is: 42
The Gauss Graph: 
    *                                                                                                                                                                                                                                                                                                                                                                    
      *                                                                                                                                                                                                                                                                                                                                                                  
         *                                                                                                                                                                                                                                                                                                                                                               
              *                                                                                                                                                                                                                                                                                                                                                          
                    *                                                                                                                                                                                                                                                                                                                                                    
                            *                                                                                                                                                                                                                                                                                                                                            
                                       *                                                                                                                                                                                                                                                                                                                                 
                                                     *                                                                                                                                                                                                                                                                                                                   
                                                                       *                                                                                                                                                                                                                                                                                                 
                                                                                            *                                                                                                                                                                                                                                                                            
                                                                                                                    *                                                                                                                                                                                                                                                    
                                                                                                                                                *                                                                                                                                                                                                                        
                                                                                                                                                                              *                                                                                                                                                                                          
                                                                                                                                                                                                              *                                                                                                                                                          
                                                                                                                                                                                                                                              *                                                                                                                          
                                                                                                                                                                                                                                                                              *                                                                                          
                                                                                                                                                                                                                                                                                                           *                                                             
                                                                                                                                                                                                                                                                                                                                    *                                    
                                                                                                                                                                                                                                                                                                                                                       *                 
                                                                                                                                                                                                                                                                                                                                                                   *     
                                                                                                                                                                                                                                                                                                                                                                       * 
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                                         *               
                                                                                                                                                                                                                                                                                                                                       *                                 
                                                                                                                                                                                                                                                                                                               *                                                         
                                                                                                                                                                                                                                                                                  *                                                                                      
                                                                                                                                                                                                                                                   *                                                                                                                     
                                                                                                                                                                                                                   *                                                                                                                                                     
                                                                                                                                                                                   *                                                                                                                                                                                     
                                                                                                                                                    *                                                                                                                                                                                                                    
                                                                                                                        *                                                                                                                                                                                                                                                
                                                                                               *                                                                                                                                                                                                                                                                         
                                                                          *                                                                                                                                                                                                                                                                                              
                                                        *                                                                                                                                                                                                                                                                                                                
                                         *                                                                                                                                                                                                                                                                                                                               
                              *                                                                                                                                                                                                                                                                                                                                          
                     *                                                                                                                                                                                                                                                                                                                                                   
              *                                                                                                                                                                                                                                                                                                                                                          
          *                                                                                                                                                                                                                                                                                                                                                              
      *                                                                                                                                                                                                                                                                                                                                                                  
    *                                                                                                                                                                                                                                                                                                                                                                    
  *                                                                                                                                                                                                                                                                                                                                                                      
 *           *                                                                                                                                                                                                                                                                                                                                                           
                         *                                                                                                                                                                                                                                                                                                                                               
                                             *                                                                                                                                                                                                                                                                                                                           
                                                                            *                                                                                                                                                                                                                                                                                            
                                                                                                                      *                                                                                                                                                                                                                                                  
                                                                                                                                                                           *                                                                                                                                                                                             
                                                                                                                                                                                                                                     *                                                                                                                                   
                                                                                                                                                                                                                                                                                              *                                                                          
                                                                                                                                                                                                                                                                                                                                           *                             
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                            *                            
                                                                                                                                                                                                                                                                                               *                                                                         
                                                                                                                                                                                                                                      *                                                                                                                                  
                                                                                                                                                                            *                                                                                                                                                                                            
                                                                                                                       *                                                                                                                                                                                                                                                 
                                                                             *                                                                                                                                                                                                                                                                                           
                                              *                                                                                                                                                                                                                                                                                                                          
                         *                                                                                                                                                                                                                                                                                                                                               
             *                                                                                                                                                                                                                                                                                                                                                           
      *                                                                                                                                                                                                                                                                                                                                                                  
  *                                                                                                                                                                                                                                                                                                                                                                      
The Gap Graph: 
    *                                                                                                                                                                                                                                                                                                                                                                    
      *                                                                                                                                                                                                                                                                                                                                                                  
         *                                                                                                                                                                                                                                                                                                                                                               
              *                                                                                                                                                                                                                                                                                                                                                          
                    *                                                                                                                                                                                                                                                                                                                                                    
                            *                                                                                                                                                                                                                                                                                                                                            
                                       *                                                                                                                                                                                                                                                                                                                                 
                                                     *                                                                                                                                                                                                                                                                                                                   
                                                                       *                                                                                                                                                                                                                                                                                                 
                                                                                            *                                                                                                                                                                                                                                                                            
                                                                                                                    *                                                                                                                                                                                                                                                    
                                                                                                                                                *                                                                                                                                                                                                                        
                                                                                                                                                                              *                                                                                                                                                                                          
                                                                                                                                                                                                              *                                                                                                                                                          
                                                                                                                                                                                                                                              *                                                                                                                          
                                                                                                                                                                                                                                                                              *                                                                                          
                                                                                                                                                                                                                                                                                                           *                                                             
                                                                                                                                                                                                                                                                                                                                    *                                    
                                                                                                                                                                                                                                                                                                                                                       *                 
                                                                                                                                                                                                                                                                                                                                                                   *     
                                                                                                                                                                                                                                                                                                                                                                       * 
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                                         *               
                                                                                                                                                                                                                                                                                                                                       *                                 
                                                                                                                                                                                                                                                                                                               *                                                         
                                                                                                                                                                                                                                                                                  *                                                                                      
                                                                                                                                                                                                                                                   *                                                                                                                     
                                                                                                                                                                                                                   *                                                                                                                                                     
                                                                                                                                                                                   *                                                                                                                                                                                     
                                                                                                                                                    *                                                                                                                                                                                                                    
                                                                                                                        *                                                                                                                                                                                                                                                
                                                                                               *                                                                                                                                                                                                                                                                         
                                                                          *                                                                                                                                                                                                                                                                                              
                                                        *                                                                                                                                                                                                                                                                                                                
                                         *                                                                                                                                                                                                                                                                                                                               
                              *                                                                                                                                                                                                                                                                                                                                          
                     *                                                                                                                                                                                                                                                                                                                                                   
              *                                                                                                                                                                                                                                                                                                                                                          
          *                                                                                                                                                                                                                                                                                                                                                              
      *                                                                                                                                                                                                                                                                                                                                                                  
    *                                                                                                                                                                                                                                                                                                                                                                    
  *                                                                                                                                                                                                                                                                                                                                                                      
 *           *                                                                                                                                                                                                                                                                                                                                                           
                         *                                                                                                                                                                                                                                                                                                                                               
                                             *                                                                                                                                                                                                                                                                                                                           
                                                                            *                                                                                                                                                                                                                                                                                            
                                                                                                                      *                                                                                                                                                                                                                                                  
                                                                                                                                                                           *                                                                                                                                                                                             
                                                                                                                                                                                                                                     *                                                                                                                                   
                                                                                                                                                                                                                                                                                              *                                                                          
                                                                                                                                                                                                                                                                                                                                           *                             
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                            *                            
                                                                                                                                                                                                                                                                                               *                                                                         
                                                                                                                                                                                                                                      *                                                                                                                                  
                                                                                                                                                                            *                                                                                                                                                                                            
                                                                                                                       *                                                                                                                                                                                                                                                 
                                                                             *                                                                                                                                                                                                                                                                                           
                                              *                                                                                                                                                                                                                                                                                                                          
                         *                                                                                                                                                                                                                                                                                                                                               
             *                                                                                                                                                                                                                                                                                                                                                           
      *                                                                                                                                                                                                                                                                                                                                                                  
  *                                                                                                                                                                                                                                                                                                                                                                      
