zeroFrameAry after Pass-1: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 2 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 3 3 3 . . 2 2 . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . 3 3 3 3 3 . 2 . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . 3 3 . . . 3 2 . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 3 3 . . . . . 2 2 . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 3 3 . . . . . 2 2 . . . . . 
. . . . . . 4 . . . 1 1 . . . . . . . . . . . 3 3 . . . . 2 2 2 . . . . . 
. . . . . . . 4 . . 1 1 . . . . . . . . . . . . 3 3 . . . 2 2 . . . . . . 
. . . . . . . . 4 . 1 1 . . . . . . . . . . . . . 3 3 3 2 2 . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 3 2 2 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 5 5 5 . 5 5 5 . . . . . . . 6 6 . . . 
. . . . . . . . 1 . . . . . . . . 5 5 . . . . . 5 5 . . . . . . 6 6 . . . 
. . . . . . . 1 . . . . . . . . . 5 5 . . . . . 5 5 . . . . . . . . . . . 
. . . . 7 7 1 . . . 8 8 . . . . . 5 5 . . . . . 5 5 . . . . . . 9 9 . . . 
. . . . 7 1 . . . 8 8 . . . . . . 5 5 . . . . . 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 . . 8 8 . . . 10 . . . 5 5 . . . . . 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 . 8 8 . . . . . 10 . . 5 5 5 5 5 5 5 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 . 8 8 . . . . . 10 . . 5 5 5 5 5 5 5 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 1 1 . . . . . . 10 . . 5 5 . . . . . 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 . 1 1 . . . . . . 10 . 5 5 . . . . . 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 . . . . 11 . . . . 10 . 5 5 . . . . . 5 5 . . . . . . 9 9 . . . 
. . . . 1 1 . . . 11 11 . . . . 10 . 5 5 . . . . . 5 5 . . 12 12 . 9 9 9 . . . 
. . . . 1 1 . . . 11 11 . . . . 10 . 5 5 . . . . . 5 5 . . . 12 9 . 9 9 . . . 
. . . . 1 1 . . . 11 11 . . . . 10 . . . . . . . . 5 . . . . 9 9 9 9 . . . . 
. . . . 1 1 . . . . 11 11 . . 10 . 10 . . . . . . . . 5 . . . . 9 9 9 9 . . . 
. . . . 1 1 . . . . . 11 11 10 . . . 10 . . . . . . 5 . 5 . . 9 . . . . 9 . . 
. . . . . . . . . . . . . . . . . . 10 . . . . . 5 . . 5 5 . . . . . 9 . . 
. . . . . . . . . . . . . . . . . . . 10 . . . 5 . . . . 5 . 13 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 10 . 5 . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

EQArray after Pass-1: 
0 1 2 2 1 5 6 1 1 5 5 10 9 
zeroFrameAry after Pass-2: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 2 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 2 2 2 . . 2 2 . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 . 2 . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . 2 2 . . . 2 2 . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . . . . 2 2 . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . . . . 2 2 . . . . . 
. . . . . . 1 . . . 1 1 . . . . . . . . . . . 2 2 . . . . 2 2 2 . . . . . 
. . . . . . . 1 . . 1 1 . . . . . . . . . . . . 2 2 . . . 2 2 . . . . . . 
. . . . . . . . 1 . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 5 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 5 5 5 . 5 5 5 . . . . . . . 6 6 . . . 
. . . . . . . . 1 . . . . . . . . 5 5 . . . . . 5 5 . . . . . . 6 6 . . . 
. . . . . . . 1 . . . . . . . . . 5 5 . . . . . 5 5 . . . . . . . . . . . 
. . . . 1 1 1 . . . 1 1 . . . . . 5 5 . . . . . 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . . . 1 1 . . . . . . 5 5 . . . . . 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . . 1 1 . . . 5 . . . 5 5 . . . . . 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . 1 1 . . . . . 5 . . 5 5 5 5 5 5 5 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . 1 1 . . . . . 5 . . 5 5 5 5 5 5 5 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 1 1 . . . . . . 5 . . 5 5 . . . . . 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . 1 1 . . . . . . 5 . 5 5 . . . . . 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . . . . 10 . . . . 5 . 5 5 . . . . . 5 5 . . . . . . 5 5 . . . 
. . . . 1 1 . . . 10 10 . . . . 5 . 5 5 . . . . . 5 5 . . 5 5 . 5 5 5 . . . 
. . . . 1 1 . . . 10 10 . . . . 5 . 5 5 . . . . . 5 5 . . . 5 5 . 5 9 . . . 
. . . . 1 1 . . . 10 10 . . . . 5 . . . . . . . . 5 . . . . 5 5 5 9 . . . . 
. . . . 1 1 . . . . 10 10 . . 10 . 5 . . . . . . . . 5 . . . . 5 9 9 9 . . . 
. . . . 1 1 . . . . . 10 10 10 . . . 5 . . . . . . 5 . 5 . . 5 . . . . 9 . . 
. . . . . . . . . . . . . . . . . . 5 . . . . . 5 . . 5 5 . . . . . 9 . . 
. . . . . . . . . . . . . . . . . . . 5 . . . 5 . . . . 5 . 5 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 5 . 5 . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

EQArray after Pass-2: 
0 1 2 2 1 5 6 1 1 5 5 10 5 
EQArray after manageEQAry: 
0 1 2 2 1 3 4 1 1 3 3 3 3 
zeroFrameAry after Pass-3: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 2 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 2 2 2 . . 2 2 . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 . 2 . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . 2 2 . . . 2 2 . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . . . . 2 2 . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . . . . 2 2 . . . . . 
. . . . . . 1 . . . 1 1 . . . . . . . . . . . 2 2 . . . . 2 2 2 . . . . . 
. . . . . . . 1 . . 1 1 . . . . . . . . . . . . 2 2 . . . 2 2 . . . . . . 
. . . . . . . . 1 . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . 3 3 3 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 3 3 3 3 3 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 3 3 3 . 3 3 3 . . . . . . . 4 4 . . . 
. . . . . . . . 1 . . . . . . . . 3 3 . . . . . 3 3 . . . . . . 4 4 . . . 
. . . . . . . 1 . . . . . . . . . 3 3 . . . . . 3 3 . . . . . . . . . . . 
. . . . 1 1 1 . . . 1 1 . . . . . 3 3 . . . . . 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . . . 1 1 . . . . . . 3 3 . . . . . 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . . 1 1 . . . 3 . . . 3 3 . . . . . 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . 1 1 . . . . . 3 . . 3 3 3 3 3 3 3 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . 1 1 . . . . . 3 . . 3 3 3 3 3 3 3 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 1 1 . . . . . . 3 . . 3 3 . . . . . 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . 1 1 . . . . . . 3 . 3 3 . . . . . 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . . . . 3 . . . . 3 . 3 3 . . . . . 3 3 . . . . . . 3 3 . . . 
. . . . 1 1 . . . 3 3 . . . . 3 . 3 3 . . . . . 3 3 . . 3 3 . 3 3 3 . . . 
. . . . 1 1 . . . 3 3 . . . . 3 . 3 3 . . . . . 3 3 . . . 3 3 . 3 3 . . . 
. . . . 1 1 . . . 3 3 . . . . 3 . . . . . . . . 3 . . . . 3 3 3 3 . . . . 
. . . . 1 1 . . . . 3 3 . . 3 . 3 . . . . . . . . 3 . . . . 3 3 3 3 . . . 
. . . . 1 1 . . . . . 3 3 3 . . . 3 . . . . . . 3 . 3 . . 3 . . . . 3 . . 
. . . . . . . . . . . . . . . . . . 3 . . . . . 3 . . 3 3 . . . . . 3 . . 
. . . . . . . . . . . . . . . . . . . 3 . . . 3 . . . . 3 . 3 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . . . 3 3 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

EQArray after Pass-3 (Up to numOfCC): 
0 1 2 2 
zeroFrameAry after drawBoxes(): 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 2 . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . 2 2 2 2 2 2 . 2 . 2 . . . 
. . . . . 1 . . . . 1 1 . . . . 1 . . . . . . . 2 2 . . . 2 2 . . 2 . . . 
. . . . . 1 . . . . 1 1 . . . . 1 . . . . . . 2 2 . . . . . 2 2 . 2 . . . 
. . . . . 1 . . . . 1 1 . . . . 1 . . . . . . 2 2 . . . . . 2 2 . 2 . . . 
. . . . . 1 1 . . . 1 1 . . . . 1 . . . . . . 2 2 . . . . 2 2 2 . 2 . . . 
. . . . . 1 . 1 . . 1 1 . . . . 1 . . . . . . . 2 2 . . . 2 2 . . 2 . . . 
. . . . . 1 . . 1 . 1 1 . . . . 1 . . . . . . . 2 2 2 2 2 2 . . . 2 . . . 
. . . . . 1 . . . 1 1 1 1 . . . 1 . . . . . . . 2 . 2 2 2 . . . . 2 . . . 
. . . . . 1 . . . 1 1 1 1 1 . . 1 . . . . . . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 1 . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . 1 . . . 3 3 3 . . . . . . . . . . . . . . 
. . . . . 1 . . . . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 1 . . . 1 3 . . . . . 1 . 3 3 3 . 3 3 3 . . . . . . . 4 4 . 3 . 
. . . . . 1 . . 1 . 3 . . . . . 1 3 3 . . . . . 3 3 . . . . . . 4 4 4 3 . 
. . . . . 1 . 1 . . 3 . . . . . 1 3 3 . . . . . 3 3 . . . . . . . 4 . 3 . 
. . . . 1 1 1 . . . 3 1 . . . . 1 3 3 . . . . . 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . . . 1 3 . . . . . 1 3 3 . . . . . 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . . 1 1 3 . . 3 . . 1 3 3 . . . . . 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . 1 1 . 3 . . . 3 . 1 3 3 3 3 3 3 3 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . 1 1 . 3 . . . 3 . 1 3 3 3 3 3 3 3 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 1 1 . . 3 . . . 3 . 1 3 3 . . . . . 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . 1 1 . 3 . . . . 3 1 3 3 . . . . . 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . . . . 3 . . . . 3 1 3 3 . . . . . 3 3 . . . . . . 3 3 . 3 . 
. . . . 1 1 . . . 3 3 . . . . 3 1 3 3 . . . . . 3 3 . . 3 3 . 3 3 3 . 3 . 
. . . . 1 1 . . . 3 3 . . . . 3 1 3 3 . . . . . 3 3 . . . 3 3 . 3 3 . 3 . 
. . . . 1 1 . . . 3 3 . . . . 3 1 . . . . . . . 3 . . . . 3 3 3 3 . . 3 . 
. . . . 1 1 . . . . 3 3 . . 3 . 1 . . . . . . . . 3 . . . . 3 3 3 3 . 3 . 
. . . . 1 1 . . . . 3 3 3 3 . . 1 3 . . . . . . 3 . 3 . . 3 . . . . 3 3 . 
. . . . . 1 1 1 1 1 3 1 1 1 1 1 . . 3 . . . . . 3 . . 3 3 . . . . . 3 3 . 
. . . . . . . . . . 3 . . . . . . . . 3 . . . 3 . . . . 3 . 3 . . . . 3 . 
. . . . . . . . . . 3 . . . . . . . . . 3 . 3 . . . . . . 3 3 . . . . 3 . 
. . . . . . . . . . 3 . . . . . . . . . . 3 . . . . . . . 3 . . . . . 3 . 
. . . . . . . . . . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 

